<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Kobb Cycles</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon-32x32.png" />
  </head>

  <body class="body">
    <div class="container-body">
      <header>
        <nav class="nav">
          <img class="logo" src="../img/kobb.png" alt="" />
          <ul class="menu">
            <a href="../index.html">
              <li class="item">Home</li>
            </a>
            <a href="./productos.html">
              <li class="item">Productos</li>
            </a>
            <a href="./servicios.html">
              <li class="item">Servicios</li>
            </a>
            <a href="./nosotros.html">
              <li class="item">Nosotros</li>
            </a>
            <a href="./contacto.html">
              <li class="item">Contacto</li>
            </a>
          </ul>
        </nav>
      </header>
      <main class="main-carrito">
        <section class="descripcion">
          <h2>Tu carrito de compras</h2>
        </section>
        <div id="carrito" class="carrito"></div>
        <div class="botones-carrito">
          <button class="boton-carrito" id="clear">Vaciar carrito</button>
          <button class="boton-carrito" id="confirm">Confirmar compra</button>
        </div>
      </main>

      <footer class="footer">
        <p>Kobb Cycles all rights reserved 2023</p>
        <a target="_blank" href="https://www.instagram.com/kobb.cycles/?hl=es">
          <p>Instagram kobbcyles</p>
        </a>
      </footer>
    </div>
  </body>
  <script src="../js/script.js"></script>
  <script src="../js/carrito.js"></script>
</html>
